//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finalterm.Models
{
    using Finalterm.Validation;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Admin
    {
        public string Id { get; set; }
        [Required, Namevalid]
        public string Name { get; set; }
        [Required]
        public string Address { get; set; }
        [Required,EmailAddress]
        public string Email { get; set; }
        [Required]
        public string PhoneNumber { get; set; }
        [Required, Range(2000, 50000)]
        public double Salary { get; set; }

        public virtual Login Login { get; set; }
    }
}
